<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>front-proyecto</title>
    <meta name="description" content="Front del Proyecto Tech U">

    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/js-sha1/src/sha1.js"></script>
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="stylesheet" type="text/css" href="/src/css/estilos-techu.css">
    <script type="text/javascript" src="/src/js/externo.js"></script>
    <script type="text/javascript" src="/src/js/entorno.js"></script>
  </head>
  <body>

    <app-router>
      <app-route path="/" import="/src/gestor-evento/gestor-evento.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
  </body>
</html>
